* {
    box-sizing: border-box;
}

body {
    width: 100%;
    height: 100vh;
    margin: 0;
    padding: 0;
    background-image: url(../img/store_card/store_card_bg.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    font-family: 'Noto Sans TC', sans-serif;
}

ul,
li {
    list-style: none;
}

a {
    text-decoration: none;
}


// Bubble Effect
.bubble {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: calc(100vh - 200px);
    /*z-index defult value=1*/
    z-index: 0;
    /*upgrade gpu rendering*/
    transform: translateZ(0);

    li {
        position: absolute;
        list-style: none;
        display: block;
        background: rgba(255, 255, 255, 0.2);
        // box-shadow: 0 5px 10px rgba(0, 0, 0, .1);
        /*make bubble on page bottom*/
        top: 80%;
        animation: bubble-ani 1s ease-out infinite;
        border-radius: 100%;

        @media (max-width: 400px) {
            top: 60%;
        }

    }

    /* glow of the bubbles*/
    li:before {
        position: absolute;
        left: 20%;
        top: 21%;
        width: 25%;
        content: '';
        background: rgba(255, 255, 255, 0.2);
        display: block;
        height: 25%;
        border-radius: 100%;
        //   box-shadow: 0 5px 10px rgba(0, 0, 0, .1);
    }

    li:nth-child(1) {
        width: 90px;
        height: 90px;
        left: 15%;
        animation-duration: 8s;
        // animation-delay: 5s;
    }

    li:nth-child(2) {
        width: 100px;
        height: 100px;
        left: 20%;
        animation-duration: 10s;
        // animation-delay: 5s;
    }

    li:nth-child(3) {
        width: 130px;
        height: 130px;
        left: 30%;
        animation-duration: 15s;
    }

    li:nth-child(4) {
        width: 85px;
        height: 85px;
        left: 80%;
        animation-duration: 8s;
        // animation-delay: 5s;
    }

    li:nth-child(5) {
        width: 130px;
        height: 130px;
        left: 50%;
        animation-duration: 28s;
        animation-delay: 30s;
    }

    li:nth-child(6) {
        width: 85px;
        height: 85px;
        left: 45%;
        animation-duration: 10s;
        // animation-delay: 5s;
    }

    li:nth-child(7) {
        width: 90px;
        height: 90px;
        left: 80%;
        animation-duration: 15s;
        // animation-delay: 5s;
    }

    li:nth-child(8) {
        width: 120px;
        height: 120px;
        left: 55%;
        animation-duration: 40s;
        animation-delay: 20s;
        
    }

    li:nth-child(9) {
        width: 90px;
        height: 90px;
        left: 63%;
        animation-duration: 28s;
        animation-delay: 5s;
    }

    li:nth-child(10) {
        width: 75px;
        height: 75px;
        left: 70%;
        animation-duration: 30s;
        animation-delay: 10s;
    }

    li:nth-child(11) {
        width: 55px;
        height: 55px;
        left: 85%;
        animation-duration: 30s;
        animation-delay: 15s;
    }

    li:nth-child(12) {
        width: 100px;
        height: 100px;
        left: 70%;
        animation-duration: 25s;
        animation-delay: 35s;
    }

    li:nth-child(13) {
        width: 130px;
        height: 130px;
        left: 25%;
        animation-duration: 30s;
        animation-delay: 20s;
    }

    li:nth-child(14) {
        width: 85px;
        height: 85px;
        left: 10%;
        animation-duration: 35s;
        animation-delay: 30s;
    }

    li:nth-child(15) {
        width: 130px;
        height: 130px;
        left: 43%;
        animation-duration: 15s;
        animation-delay: 5s;
    }

    li:nth-child(16) {
        width: 85px;
        height: 85px;
        left: 45%;
        animation-duration: 20s;
        animation-delay: 25s;
    }



    @keyframes bubble-ani {
        0% {
            -webkit-transform: translateY(0);
            transform: translateY(0);
        }

        100% {
            -webkit-transform: translateY(-1080px);
            transform: translateY(-1080px);
        }
    }
}


// Logo, Navbar
header {

    .container {
        display: flex;
        justify-content: space-between;
        position: relative;
        max-width: calc(1600px + 10%);
        width: 100%;
        margin: 0 auto;
        padding: 0 5%;

        #navLogo {
            position: absolute;
            top: 40px;
            width: 80px;
            opacity: 0.7;
        }

        .nav {
            ul {
                display: flex;

                li {
                    display: flex;
                    margin: 15px;

                    .icon {
                        margin: 10px;
                        opacity: 0.9;

                        i {
                            font-size: 18px;
                            color: #FFF;
                        }
                    }

                    .theme {
                        font-size: 12px;
                        text-align: center;
                        letter-spacing: .5px;
                        color: #FFF;
                        opacity: 0.9;
                    }
                }
            }
        }
    }
}



// Cards
section {
    position: relative;
    top: 15%;
    max-width: calc(1600px + 10%);
    width: 100%;
    margin: 0 auto;
    padding: 0 5%;

    @media (max-width: 825px) {
        top: 9%;
    }

    @media (max-width: 600px) {
        top: 8%;
    }

    @media (max-width: 400px) {
        top: 4.5%;
    }


    .container {
        position: relative;
        // top: 15%;
        max-width: calc(1600px + 10%);
        width: 100%;
        margin: 0 auto;
        padding: 0 5%;

        .card {
            // position: relative;
            width: 800px;
            background-color: rgba(151, 201, 213, 0.94);
            border-radius: 20px;
            box-shadow: 0 5px 10px rgba(0, 0, 0, .1);

            .card-content {
                display: flex;
                flex-direction: column;
                padding: 15px;

                .card-img {

                    img {
                        display: block;
                        width: 100%;
                        height: 200px;
                        border-radius: 20px;

                        @media (max-width: 1000px) {
                            height: 250px;
                        }

                        @media (max-width: 750px) {
                            height: 200px;
                        }

                        @media (max-width: 685px) {
                            height: 300px;
                        }

                        @media (max-width: 500px) {
                            height: 250px;
                        }

                        @media (max-width: 400px) {
                            height: 200px;
                        }
                    }
                }

                .card-title {
                    width: 100%;
                    height: 55px; 

                    h2 {
                        margin-bottom: 2px;
                        font-size: 28px;
                        letter-spacing: 3px;
                        color: #0A6774;

                        @media (max-width: 1650px) {
                            font-size: 25px;
                        }

                        @media (max-width: 1505px) {
                            font-size: 22px;
                        }

                        @media (max-width: 1000px) {
                            font-size: 28px;
                        }

                        @media (max-width: 750px) {
                            font-size: 25px;
                        }
                    }
                }

                .card-text {
                    margin-bottom: 0px;
                    width: 100%;
                    height: 100px;

                    @media (max-width: 1505px) {
                        height: 108px;
                    }

                    @media (max-width: 1000px) {
                        height: 85px;
                    }

                    @media (max-width: 750px) {
                        height: 108px;
                    }

                    @media (max-width: 685px) {
                        height: 65px;
                    }

                    @media (max-width: 500px) {
                        height: 80px;
                    }

                    @media (max-width: 400px) {
                        height: 85px;
                    }

                    p {
                    margin: 15px 0px 0px;
                    font-size: 20px;
                    letter-spacing: 2px;

                    @media (max-width: 1650px) {
                        font-size: 19px;
                    }
                    }
                }

                .card-link {
                    width: 100%;

                    a {
                        font-size: 18px;
                        letter-spacing: 2px;
                        color: #000;
                    }
                }
            }
        }


    // Swiper
        .swiper {
            height: 450px;

            @media (max-width: 1000px) {
                height: 500px;
            }

            @media (max-width: 750px) {
                height: 450px;
            }

            @media (max-width: 685px) {
                height: 500px;
            }

            @media (max-width: 500px) {
                height: 470px;
            }

            @media (max-width: 400px) {
                height: 430px;
            }
        }

        .swiper-button-prev:after {
            display: none;
        }

        .swiper-button-next:after {
            display: none;
        }

        .swiper-button-prev {
            top: 55%;
            margin-left: -20px;
            background-image: url(../img/store_card/prev.png);
            background-size: contain;
            background-repeat: no-repeat;

            @media (min-width: 1000px) and (max-width: 1390px) {
                margin-left: -40px;
            }

            @media (min-width: 600px) and (max-width: 1000px) {
                margin-left: -50px;
            }

            @media (min-width: 300px) and (max-width: 750px) {
                margin-left: -60px;
            }
        }

        .swiper-button-next {
            top: 55%;
            margin-right: -20px;
            background-image: url(../img/store_card/next.png);
            background-size: contain;
            background-repeat: no-repeat;

            @media (min-width: 1000px) and (max-width: 1390px) {
                margin-right: -40px;
            }

            @media (min-width: 600px) and (max-width: 1000px) {
                margin-right: -50px;
            }

            @media (min-width: 300px) and (max-width: 750px) {
                margin-right: -60px;
            }
        }

        .swiper-button-next,
        .swiper-button-prev:root {
            --swiper-navigation-size: 120px;
            z-index: 0;

            @media (min-width: 300px) and (max-width: 825px) {
                top: 115%;
                right: 40%;
            }
        }

        .swiper-button-prev,
        .swiper-button-next:root {
            --swiper-navigation-size: 120px;
            z-index: 0;

            @media (min-width: 300px) and (max-width: 825px) {
                top: 115%;
                left: 40%;
            }
        }

    }
}
