* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  width: 100%;
  height: 100vh;
  margin: 0;
  padding: 0;
  background-image: url(../img/store_card/store_card_bg.jpg);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  font-family: 'Noto Sans TC', sans-serif;
}

ul,
li {
  list-style: none;
}

a {
  text-decoration: none;
}

.bubble {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  /*z-index defult value=1*/
  z-index: 0;
  /*upgrade gpu rendering*/
  -webkit-transform: translateZ(0);
          transform: translateZ(0);
  /* glow of the bubbles*/
}

.bubble li {
  position: absolute;
  list-style: none;
  display: block;
  background: rgba(255, 255, 255, 0.2);
  /*make bubble on page bottom*/
  bottom: -100px;
  -webkit-animation: bubble-ani 15s linear infinite;
          animation: bubble-ani 15s linear infinite;
  border-radius: 100%;
}

.bubble li:before {
  position: absolute;
  left: 20%;
  top: 21%;
  width: 25%;
  content: '';
  background: rgba(255, 255, 255, 0.2);
  display: block;
  height: 25%;
  border-radius: 100%;
}

.bubble li:nth-child(1) {
  width: 30px;
  height: 30px;
  left: 15%;
}

.bubble li:nth-child(2) {
  width: 45px;
  height: 45px;
  left: 25%;
  -webkit-animation-duration: 30s;
          animation-duration: 30s;
  -webkit-animation-delay: 1s;
          animation-delay: 1s;
}

.bubble li:nth-child(3) {
  width: 40px;
  height: 40px;
  left: 30%;
  -webkit-animation-duration: 30s;
          animation-duration: 30s;
  -webkit-animation-delay: 2.5s;
          animation-delay: 2.5s;
}

.bubble li:nth-child(4) {
  width: 65px;
  height: 65px;
  left: 55%;
  -webkit-animation-duration: 30s;
          animation-duration: 30s;
  -webkit-animation-delay: 1.5s;
          animation-delay: 1.5s;
}

.bubble li:nth-child(5) {
  width: 40px;
  height: 40px;
  left: 35%;
  -webkit-animation-duration: 30s;
          animation-duration: 30s;
  -webkit-animation-delay: 1.5s;
          animation-delay: 1.5s;
}

.bubble li:nth-child(5) {
  width: 85px;
  height: 85px;
  left: 65%;
  -webkit-animation-duration: 30s;
          animation-duration: 30s;
}

.bubble li:nth-child(6) {
  width: 50px;
  height: 50px;
  left: 75%;
  -webkit-animation-duration: 30s;
          animation-duration: 30s;
  -webkit-animation-delay: 2s;
          animation-delay: 2s;
}

.bubble li:nth-child(7) {
  width: 55px;
  height: 55px;
  left: 80%;
  -webkit-animation-duration: 30s;
          animation-duration: 30s;
  -webkit-animation-delay: 1s;
          animation-delay: 1s;
}

@-webkit-keyframes bubble-ani {
  0% {
    -webkit-transform: translateY(0);
    transform: translateY(0);
  }
  100% {
    -webkit-transform: translateY(-1080px);
    transform: translateY(-1080px);
  }
}

@keyframes bubble-ani {
  0% {
    -webkit-transform: translateY(0);
    transform: translateY(0);
  }
  100% {
    -webkit-transform: translateY(-1080px);
    transform: translateY(-1080px);
  }
}

header .container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  position: relative;
  max-width: calc(1600px + 10%);
  width: 100%;
  margin: 0 auto;
  padding: 0 5%;
}

header .container #navLogo {
  position: absolute;
  top: 40px;
  width: 80px;
  opacity: 0.7;
}

header .container .nav ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

header .container .nav ul li {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin: 15px;
}

header .container .nav ul li .icon {
  margin: 10px;
  opacity: 0.9;
}

header .container .nav ul li .icon i {
  font-size: 18px;
  color: #FFF;
}

header .container .nav ul li .theme {
  font-size: 12px;
  text-align: center;
  letter-spacing: .5px;
  color: #FFF;
  opacity: 0.9;
}

section {
  position: relative;
  top: 15%;
  max-width: calc(1600px + 10%);
  width: 100%;
  margin: 0 auto;
  padding: 0 5%;
}

@media (min-width: 300px) and (max-width: 750px) {
  section {
    top: 3%;
  }
}

section .container {
  position: relative;
  top: 15%;
  max-width: calc(1600px + 10%);
  width: 100%;
  margin: 0 auto;
  padding: 0 5%;
}

section .container .card {
  position: relative;
  background-color: #97c9d5;
  border-radius: 20px;
  -webkit-box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
          box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
}

section .container .card .card-content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  padding: 15px;
}

section .container .card .card-content .card-img img {
  width: 100%;
  height: 100%;
  border-radius: 20px;
}

section .container .card .card-content .card-title h2 {
  margin-bottom: 2px;
  font-size: 25px;
  letter-spacing: 2px;
  color: #0A6774;
}

section .container .card .card-content .card-text {
  font-size: 20px;
  letter-spacing: 2px;
}

section .container .card .card-content .card-link {
  height: 20px;
}

section .container .card .card-content .card-link a {
  font-size: 18px;
  letter-spacing: 2px;
  color: #000;
}

section .container .swiper {
  height: 450px;
}

section .container .swiper-button-prev:after {
  display: none;
}

section .container .swiper-button-next:after {
  display: none;
}

section .container .swiper-button-prev {
  top: 55%;
  margin-left: -20px;
  background-image: url(../img/store_card/prev.png);
  background-size: contain;
  background-repeat: no-repeat;
}

@media (min-width: 1000px) and (max-width: 1390px) {
  section .container .swiper-button-prev {
    margin-left: -40px;
  }
}

@media (min-width: 750px) and (max-width: 1000px) {
  section .container .swiper-button-prev {
    margin-left: -50px;
  }
}

@media (min-width: 300px) and (max-width: 750px) {
  section .container .swiper-button-prev {
    margin-left: -60px;
  }
}

section .container .swiper-button-next {
  top: 55%;
  margin-right: -20px;
  background-image: url(../img/store_card/next.png);
  background-size: contain;
  background-repeat: no-repeat;
}

@media (min-width: 1000px) and (max-width: 1390px) {
  section .container .swiper-button-next {
    margin-right: -40px;
  }
}

@media (min-width: 750px) and (max-width: 1000px) {
  section .container .swiper-button-next {
    margin-right: -50px;
  }
}

@media (min-width: 300px) and (max-width: 750px) {
  section .container .swiper-button-next {
    margin-right: -60px;
  }
}

section .container .swiper-button-next,
section .container .swiper-button-prev:root {
  --swiper-navigation-size: 120px;
}

@media (min-width: 300px) and (max-width: 750px) {
  section .container .swiper-button-next,
  section .container .swiper-button-prev:root {
    top: 115%;
    right: 40%;
  }
}

section .container .swiper-button-prev,
section .container .swiper-button-next:root {
  --swiper-navigation-size: 120px;
}

@media (min-width: 300px) and (max-width: 750px) {
  section .container .swiper-button-prev,
  section .container .swiper-button-next:root {
    top: 115%;
    left: 40%;
  }
}
/*# sourceMappingURL=store_card.css.map */